{
  "compilerOptions": {
    /* Alias */
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/lib/constants/*"],
      "@contexts/*": ["src/contexts/*"],
      "@features/*": ["src/features/*"],
      "@helpers/*": ["src/lib/helpers/*"],
      "@hooks/*": ["src/lib/hooks/*"],
      "@services/*": ["src/lib/services/*"],
      "@store/*": ["src/store/*"],
      "@types/*": ["src/lib/types/*"],
      "@views/*": ["src/views/*"]
    }
  }
}
